{
  "name": "@waddle/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "colony/*",
    "waddle/website",
    "generators/**",
    "huddle/*",
    "huddle/services/*",
    "shared/packages/*",
    "shared/services/*",
    "waddle/services/*/*"
  ],
  "scripts": {
    "dev": "bun run dev:colony & bun run dev:website & bun run dev:huddle",
    "dev:colony": "bun run --filter './colony/*' dev",
    "dev:huddle": "bun run --filter './huddle/*' dev",
    "build": "bun run build:shared && bun run build:colony && bun run build:website && bun run build:huddle",
    "build:shared": "bun run --filter './shared/packages/*' build",
    "build:colony": "bun run --filter './colony/*' build",
    "build:huddle": "bun run --filter './huddle/*' build",
    "test": "bun test",
    "test:unit": "bun test --filter './shared/packages/*'",
    "test:apps": "bun test --filter './{colony,huddle,waddle/website}/*'",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "deploy": "bun run deploy:colony && bun run deploy:huddle",
    "deploy:colony": "bun run --filter './colony/*' deploy",
    "deploy:huddle": "bun run --filter './huddle/*' deploy",
    "clean": "rm -rf node_modules **/node_modules **/dist **/.turbo",
    "verify:install": "./scripts/verify-install.sh",
    "smoke:build": "./scripts/smoke-build.sh",
    "dev:website": "bun run --filter @waddle/website dev",
    "build:website": "bun run --filter @waddle/website build",
    "dev:topics": "bun run --filter @waddlesocial/waddle-service-topics-read-model dev",
    "build:topics": "bun run --filter @waddlesocial/waddle-service-topics-read-model build",
    "test:topics": "bun run --filter @waddlesocial/waddle-service-topics-read-model test",
    "schema:topics": "bun run --filter @waddlesocial/waddle-service-topics-read-model schema:publish",
    "migrate:topics": "bun run --filter @waddlesocial/waddle-service-topics-data-model migrate:dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/bun": "latest",
    "projen": "^0.98.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.33.1"
  },
  "engines": {
    "bun": ">=1.3.1"
  }
}
