{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "waddle.chat",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SERVER_BASE_URL": "https://xmpp.waddle.social"
  }
}
