{
  "name": "@waddle/xmpp-client-wasm",
  "type": "module",
  "collaborators": [
    "Waddle Contributors"
  ],
  "description": "WebAssembly bindings for Waddle's native XMPP client",
  "version": "0.0.0-wasm-7f84e0e518eebc10868ab198820f15dab25d2f3ec8e210dd14cdd1a0187c4c3e",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/waddle-social/waddle"
  },
  "files": [
    "waddle_xmpp_client_wasm.d.ts",
    "waddle_xmpp_client_wasm.js",
    "waddle_xmpp_client_wasm_bg.js",
    "waddle_xmpp_client_wasm_bg.wasm",
    "waddle_xmpp_client_wasm_bg.wasm.d.ts"
  ],
  "main": "waddle_xmpp_client_wasm.js",
  "types": "waddle_xmpp_client_wasm.d.ts",
  "sideEffects": [
    "./waddle_xmpp_client_wasm.js",
    "./snippets/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
