{
	"name": "website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/cloudflare": "^12.6.0",
		"@tailwindcss/vite": "^4.1.11",
		"@workos-inc/node": "^7.57.0",
		"astro": "^5.10.1",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"wrangler": "^4.22.0"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide",
		"esbuild",
		"sharp",
		"workerd"
	]
}
