{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "@apsides/kubernetes",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@apsides/kubernetes": ["./.aps/sdk/index.ts"],
      "@apsides/kubernetes/jsx-runtime": ["./.aps/sdk/jsx-runtime.ts"],
      "@apsides/kubernetes/jsx-dev-runtime": ["./.aps/sdk/jsx-dev-runtime.ts"]
    },
    "strict": true,
    "target": "ES2022"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".aps"]
}
